DrinkDrink/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DrinkDrink.ViewModel"
             x:DataType="viewmodel:TodayDrinkViewModel"
             x:Class="DrinkDrink.View.MainPage"
             Title="{Binding TitleBasedOnCups}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="REFRESH" Command="{Binding GetAllHistoryCommand}"/>
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*,Auto">
        <Label Grid.Row="0" Text="{Binding NumberOfCups}" MaxLines="1" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  CharacterSpacing="0" FontSize="80" FontFamily="MrsSaintDelafield"/>
        <ImageButton Grid.Row="1" Source="{Binding ToggleButtonImage}"
                HeightRequest="160"
                WidthRequest="160"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Aspect="AspectFill"
                BorderColor="Transparent"
                Padding="0" 
                Margin="0,0,0,30"
                Command="{Binding ToggleButtonCommand}"
                IsEnabled="{Binding IsNotBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                        IsRunning="{Binding IsBusy}" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        Grid.RowSpan="2"/>
    </Grid>
    

</ContentPage>
